VITE_SUPABASE_PROJECT_ID="nelvjlmlyjgnsphnojpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbHZqbG1seWpnbnNwaG5vanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI0MTksImV4cCI6MjA3NDgxODQxOX0.3vqnMFTuKy-2VEh79Dn7UjssF8IBq1r0EEIVq-DWRHU"
VITE_SUPABASE_URL="https://nelvjlmlyjgnsphnojpk.supabase.co"
